{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "path.tsx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "forest.tmx": {
            "scale": 2.2206249999999996,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 310.4981705600901,
                "y": 159.86490289895863
            }
        },
        "grass.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 1
        },
        "path.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 4
        }
    },
    "last.exportedFilePath": "/home/ehmcruz/git/project-carina/assets/tiled",
    "last.imagePath": "/home/ehmcruz/git/project-carina/assets/tiles",
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
        "forest.tmx",
        "path.tsx",
        "grass.tsx"
    ],
    "project": "map-forest.tiled-project",
    "recentFiles": [
        "forest.tmx",
        "grass.tsx",
        "path.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
